Client/Client/View/DrugMarketplaceWindow.xaml

<Window x:Class="Client.View.DrugMarketplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="DrugMarketplaceWindow" Height="450" Width="800">
    <Grid Background="#FFEE9191">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label x:Name="MainTitleLabel" Grid.Column="0" Grid.Row="0" FontFamily="Brush Script MT" FontSize="30" HorizontalAlignment="Center" Background="#FFEE9191" Content="InjectNow💉" Foreground="WhiteSmoke"/>
        <TextBox x:Name="SearchbarTextBox" Grid.Column="1" Grid.Row="0" Width="250" Height="30" VerticalAlignment="Top" Text="What are you looking for?" TextAlignment="Center"></TextBox>
        <Button x:Name="SearchButton" Grid.Column="2" Grid.Row="0" Width="50" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Search" Click="SearchButton_Click"></Button>
        <Button x:Name="CartButton" Grid.Column="2" Grid.Row="0" Width="50" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Content="Cart" Margin="0,0,0,187" Click="CartButton_Click_1"></Button>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DrugListListView" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drug Name" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding ProductType}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddToCartButton" Grid.Column="2" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add to Cart" Click="AddToCartButton_Click"></Button>
    </Grid>
</Window>
