Client/Client/View/LogInWindow.xaml

<Window x:Class="Client.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">

    <Grid>
        <Grid Background="#FFEE9191">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="MainTitleLabel" Grid.Column="0" Grid.Row="0" FontFamily="Brush Script MT" FontSize="45" HorizontalAlignment="Center" Background="#FFEE9191" Content="InjectNow💉" Foreground="WhiteSmoke"/>
            <Label x:Name="SignUpLabel" Grid.Column="0" Grid.Row="1" FontFamily="Microsoft Sans Serif" FontSize="30" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
            <TextBox x:Name="UsernameTextBox" Grid.Column="0" Grid.Row="2" Height="30" Width="300" FontFamily="Microsoft Sans Serif" Text="Username" SelectionOpacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="PasswordTextBox" Grid.Column="0" Grid.Row="3" Height="30" Width="300" FontFamily="Microsoft Sans Serif" Text="Password" SelectionOpacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="SignInButton" Grid.Column="0" Grid.Row="5" Height="30" Width="100" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Log In" Click="SignInButton_Click"/>
            <Label x:Name="SignUpNoAccountLabel" Grid.Column="0" Grid.Row="6" FontFamily="Microsoft Sans Serif" FontSize="23" Content="Don't have an account? Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
            <Button x:Name="SignUpButton" Grid.Column="1" Grid.Row="6" Height="30" Width="100" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Sign Up" Click="SignUpButton_Click"/>
            <Image x:Name="PillsImg1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Source="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f225dbcb-ac3d-4f4c-abb8-e2f4b914068e/docrdc-26037673-ba5b-483d-b5a0-d9de9266151c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2YyMjVkYmNiLWFjM2QtNGY0Yy1hYmI4LWUyZjRiOTE0MDY4ZVwvZG9jcmRjLTI2MDM3NjczLWJhNWItNDgzZC1iNWEwLWQ5ZGU5MjY2MTUxYy5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.7JA_Hj9pIQTHe2POojsQDT1MUIlksFKf-ICb0U8yUw8"></Image>
        </Grid>
    </Grid>

</Window>
