Client/Client/View/ShoppingCartWindow.xaml

<Window x:Class="Client.View.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="ShoppingCartWindow" Height="450" Width="800">
    
    <Grid Background="#FFEE9191" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button x:Name="CheckoutButton" Grid.Column="1" Grid.Row="0" Content="Checkout" Width="100" Height="100" Click="CheckoutButton_Click"/>
        <Button x:Name="BackToMainMenuButton" Grid.Column="1" Grid.Row="1" Content="Main Menu" Width="100" Height="100" Click="BackToMainMenuButton_Click"/>
        <ListView x:Name="CartListView" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drug ID" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Drug Name" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding ProductType}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                    <!-- Add more columns as needed for other properties -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</Window>
